categories:
  blog:
    blog: my life

  system:
    linux: linux

  computer:
    java: java
    php: php
    js: node.js
    python: python
    android: android
    ios: ios
    mysql: mysql
    ml: mechine learning
  languages:
    en: english
    cn: chinese
    ko: korean
avatar: images/Blog_01.png
truncate: 200